NODE_ENV = development
PORT = 3000

DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours

DATABASE=
DATABASE_PASSWORD= 
 
JWT_SECRET=by-rupesh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 2

EMAIL: bcee1982bd0def
PASSWORD: 4ceea4276501df
HOST: sandbox.smtp.mailtrap.io
EMAIL_PORT: 2525